# Django local settings for simple_logbook project.

##############################################################################
#    WARNING: Change at least ADMINS and SECRET_KEY before using this file   #
#    You might want to change TIME_ZONE and LANGUAGE_CODE, too               #
##############################################################################
import os,sys
PROJECT_ROOT = os.path.abspath(os.path.dirname(__file__))

try:
        from settings_default import *
except:
        pass

DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    ('ChangeMe', 'mail@address'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

ALLOWED_HOSTS = []
SECRET_KEY = 'CHANGEME'

TIME_ZONE = 'Europe/Berlin'
LANGUAGE_CODE = 'de_DE'

SITE_ID = 1
SITE_NAME = "YOUR SITENAME"

MEDIA_ROOT = ''
MEDIA_URL = ''

STATICFILES_DIRS = (
    os.path.join(PROJECT_ROOT, 'static'),
)

TEMPLATE_DIRS = (
    os.path.join(PROJECT_ROOT, 'templates'),
)
